<!DOCTYPE html>
<html lang="en">

<head>

    <title>SpaceX</title>
</head>

<body>
    <header>
        <nav>
            <a href="SiteCompleto.html">
                <img src="logo.png" alt="Logo EspaceX"> |
            </a>
            <a href="SiteCompleto.html">Home</a> |
            <a href="Spaceships.html">The Spaceships</a> |
            <a href="HireUs.html">Hire us</a>
            <hr>
        </nav>
    </header>
    <section>
        <span>
            <h1>Available Spaceships</h1>
        </span>
        <br>
        <div>
            <h3>Falcon 9</h3>
            <img src="falcon_9.jpg" alt="Falcon_9">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam optio expedita vel consectetur?
                Facilis vitae placeat alias laborum, hic aut consequuntur quasi aspernatur cum? Ratione beatae tenetur
                error magni minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore tenetur
                corrupti. Est nemo quos voluptate, dignissimos ad praesentium dolor quo sunt cupiditate tenetur hic
                doloremque nihil, molestiae deserunt illum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, atque doloribus inventore qui aut optio earum! Ab repellat ipsam facilis natus soluta harum
                illum animi, eaque consequuntur maiores, alias minus.
            </p>
            <hr>
        </div>
        <div>
            <h4>FALCON HEAVY</h4>
            <img src="falcon_heavy.jpg" alt="Falcon_Heavy">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam optio expedita vel consectetur? Facilis
                vitae placeat alias laborum, hic aut consequuntur quasi aspernatur cum? Ratione beatae tenetur error
                magni minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem inventore tenetur corrupti.
                Est nemo quos voluptate, dignissimos ad praesentium dolor quo sunt cupiditate tenetur hic doloremque
                nihil, molestiae deserunt illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
                atque doloribus inventore qui aut optio earum! Ab repellat ipsam facilis natus soluta harum illum animi,
                eaque consequuntur maiores, alias minus.
            </p>
        </div>
    </section>

</body>

</html>